#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/lemin.h
sys/time.h
-
libft.h
../includes/libft.h
lemin_structures.h
../includes/lemin_structures.h
lemin_vis.h
../includes/lemin_vis.h
lemin_errors.h
../includes/lemin_errors.h

../includes/lemin_errors.h

../includes/lemin_structures.h

../includes/lemin_vis.h
SDL.h
../includes/SDL.h
SDL2_gfxPrimitives.h
../includes/SDL2_gfxPrimitives.h
SDL_ttf.h
../includes/SDL_ttf.h
lemin_vis_structures.h
../includes/lemin_vis_structures.h

../includes/lemin_vis_structures.h

../libft/includes/libft.h
stdlib.h
-
unistd.h
-
libft_typedefs.h
../libft/includes/libft_typedefs.h

../libft/includes/libft_typedefs.h

../libs/SDL2/includes/SDL.h
SDL_main.h
../libs/SDL2/includes/SDL_main.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_assert.h
../libs/SDL2/includes/SDL_assert.h
SDL_atomic.h
../libs/SDL2/includes/SDL_atomic.h
SDL_audio.h
../libs/SDL2/includes/SDL_audio.h
SDL_clipboard.h
../libs/SDL2/includes/SDL_clipboard.h
SDL_cpuinfo.h
../libs/SDL2/includes/SDL_cpuinfo.h
SDL_endian.h
../libs/SDL2/includes/SDL_endian.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
SDL_events.h
../libs/SDL2/includes/SDL_events.h
SDL_filesystem.h
../libs/SDL2/includes/SDL_filesystem.h
SDL_gamecontroller.h
../libs/SDL2/includes/SDL_gamecontroller.h
SDL_haptic.h
../libs/SDL2/includes/SDL_haptic.h
SDL_hints.h
../libs/SDL2/includes/SDL_hints.h
SDL_joystick.h
../libs/SDL2/includes/SDL_joystick.h
SDL_loadso.h
../libs/SDL2/includes/SDL_loadso.h
SDL_log.h
../libs/SDL2/includes/SDL_log.h
SDL_messagebox.h
../libs/SDL2/includes/SDL_messagebox.h
SDL_mutex.h
../libs/SDL2/includes/SDL_mutex.h
SDL_power.h
../libs/SDL2/includes/SDL_power.h
SDL_render.h
../libs/SDL2/includes/SDL_render.h
SDL_rwops.h
../libs/SDL2/includes/SDL_rwops.h
SDL_sensor.h
../libs/SDL2/includes/SDL_sensor.h
SDL_shape.h
../libs/SDL2/includes/SDL_shape.h
SDL_system.h
../libs/SDL2/includes/SDL_system.h
SDL_thread.h
../libs/SDL2/includes/SDL_thread.h
SDL_timer.h
../libs/SDL2/includes/SDL_timer.h
SDL_version.h
../libs/SDL2/includes/SDL_version.h
SDL_video.h
../libs/SDL2/includes/SDL_video.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_assert.h
SDL_config.h
../libs/SDL2/includes/SDL_config.h
begin_code.h
../libs/SDL2/includes/begin_code.h
signal.h
-
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_atomic.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_platform.h
../libs/SDL2/includes/SDL_platform.h
begin_code.h
../libs/SDL2/includes/begin_code.h
mbarrier.h
-
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_audio.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
SDL_endian.h
../libs/SDL2/includes/SDL_endian.h
SDL_mutex.h
../libs/SDL2/includes/SDL_mutex.h
SDL_thread.h
../libs/SDL2/includes/SDL_thread.h
SDL_rwops.h
../libs/SDL2/includes/SDL_rwops.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_blendmode.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_clipboard.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_config.h
SDL_platform.h
../libs/SDL2/includes/SDL_platform.h

../libs/SDL2/includes/SDL_cpuinfo.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_endian.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
endian.h
-
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_error.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_events.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
SDL_video.h
../libs/SDL2/includes/SDL_video.h
SDL_keyboard.h
../libs/SDL2/includes/SDL_keyboard.h
SDL_mouse.h
../libs/SDL2/includes/SDL_mouse.h
SDL_joystick.h
../libs/SDL2/includes/SDL_joystick.h
SDL_gamecontroller.h
../libs/SDL2/includes/SDL_gamecontroller.h
SDL_quit.h
../libs/SDL2/includes/SDL_quit.h
SDL_gesture.h
../libs/SDL2/includes/SDL_gesture.h
SDL_touch.h
../libs/SDL2/includes/SDL_touch.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_filesystem.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_gamecontroller.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
SDL_rwops.h
../libs/SDL2/includes/SDL_rwops.h
SDL_joystick.h
../libs/SDL2/includes/SDL_joystick.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_gesture.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
SDL_video.h
../libs/SDL2/includes/SDL_video.h
SDL_touch.h
../libs/SDL2/includes/SDL_touch.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_haptic.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
SDL_joystick.h
../libs/SDL2/includes/SDL_joystick.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_hints.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_joystick.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_keyboard.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
SDL_keycode.h
../libs/SDL2/includes/SDL_keycode.h
SDL_video.h
../libs/SDL2/includes/SDL_video.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_keycode.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_scancode.h
../libs/SDL2/includes/SDL_scancode.h

../libs/SDL2/includes/SDL_loadso.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_log.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_main.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_messagebox.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_video.h
../libs/SDL2/includes/SDL_video.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_mouse.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
SDL_video.h
../libs/SDL2/includes/SDL_video.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_mutex.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_pixels.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_endian.h
../libs/SDL2/includes/SDL_endian.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_platform.h
AvailabilityMacros.h
../libs/SDL2/includes/AvailabilityMacros.h
TargetConditionals.h
../libs/SDL2/includes/TargetConditionals.h
winapifamily.h
-
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_power.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_quit.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h

../libs/SDL2/includes/SDL_rect.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
SDL_pixels.h
../libs/SDL2/includes/SDL_pixels.h
SDL_rwops.h
../libs/SDL2/includes/SDL_rwops.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_render.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_rect.h
../libs/SDL2/includes/SDL_rect.h
SDL_video.h
../libs/SDL2/includes/SDL_video.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_rwops.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_scancode.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h

../libs/SDL2/includes/SDL_sensor.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_shape.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_pixels.h
../libs/SDL2/includes/SDL_pixels.h
SDL_rect.h
../libs/SDL2/includes/SDL_rect.h
SDL_surface.h
../libs/SDL2/includes/SDL_surface.h
SDL_video.h
../libs/SDL2/includes/SDL_video.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_stdinc.h
SDL_config.h
../libs/SDL2/includes/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_surface.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_pixels.h
../libs/SDL2/includes/SDL_pixels.h
SDL_rect.h
../libs/SDL2/includes/SDL_rect.h
SDL_blendmode.h
../libs/SDL2/includes/SDL_blendmode.h
SDL_rwops.h
../libs/SDL2/includes/SDL_rwops.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_system.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_keyboard.h
../libs/SDL2/includes/SDL_keyboard.h
SDL_render.h
../libs/SDL2/includes/SDL_render.h
SDL_video.h
../libs/SDL2/includes/SDL_video.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_thread.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
SDL_atomic.h
../libs/SDL2/includes/SDL_atomic.h
SDL_mutex.h
../libs/SDL2/includes/SDL_mutex.h
begin_code.h
../libs/SDL2/includes/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_timer.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_touch.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_error.h
../libs/SDL2/includes/SDL_error.h
SDL_video.h
../libs/SDL2/includes/SDL_video.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_version.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/SDL_video.h
SDL_stdinc.h
../libs/SDL2/includes/SDL_stdinc.h
SDL_pixels.h
../libs/SDL2/includes/SDL_pixels.h
SDL_rect.h
../libs/SDL2/includes/SDL_rect.h
SDL_surface.h
../libs/SDL2/includes/SDL_surface.h
begin_code.h
../libs/SDL2/includes/begin_code.h
close_code.h
../libs/SDL2/includes/close_code.h

../libs/SDL2/includes/begin_code.h

../libs/SDL2/includes/close_code.h

../libs/SDL2_gfx/includes/SDL2_gfxPrimitives.h
math.h
-
SDL.h
../libs/SDL2_gfx/includes/SDL.h

../libs/SDL2_ttf/includes/SDL_ttf.h
SDL.h
../libs/SDL2_ttf/includes/SDL.h
begin_code.h
../libs/SDL2_ttf/includes/begin_code.h
close_code.h
../libs/SDL2_ttf/includes/close_code.h

/Users/dderevyn/CLionProjects/lemin/srcs/ft_aaline.c
lemin.h
/Users/dderevyn/CLionProjects/lemin/srcs/lemin.h

/Users/dderevyn/CLionProjects/lemin/srcs/ft_aaline_thin.c
lemin.h
/Users/dderevyn/CLionProjects/lemin/srcs/lemin.h

/Users/dderevyn/CLionProjects/lemin/srcs/lemin.c
lemin.h
/Users/dderevyn/CLionProjects/lemin/srcs/lemin.h

/Users/dderevyn/CLionProjects/lemin/srcs/lemin_exit.c
lemin.h
/Users/dderevyn/CLionProjects/lemin/srcs/lemin.h

/Users/dderevyn/CLionProjects/lemin/srcs/lemin_find_ways.c
lemin.h
/Users/dderevyn/CLionProjects/lemin/srcs/lemin.h

/Users/dderevyn/CLionProjects/lemin/srcs/lemin_mark_graph.c
lemin.h
/Users/dderevyn/CLionProjects/lemin/srcs/lemin.h

/Users/dderevyn/CLionProjects/lemin/srcs/lemin_move_ants.c
lemin.h
/Users/dderevyn/CLionProjects/lemin/srcs/lemin.h

/Users/dderevyn/CLionProjects/lemin/srcs/lemin_parse.c
lemin.h
/Users/dderevyn/CLionProjects/lemin/srcs/lemin.h

/Users/dderevyn/CLionProjects/lemin/srcs/lemin_parse_ants.c
lemin.h
/Users/dderevyn/CLionProjects/lemin/srcs/lemin.h

/Users/dderevyn/CLionProjects/lemin/srcs/lemin_parse_links.c
lemin.h
/Users/dderevyn/CLionProjects/lemin/srcs/lemin.h

/Users/dderevyn/CLionProjects/lemin/srcs/lemin_parse_rooms.c
lemin.h
/Users/dderevyn/CLionProjects/lemin/srcs/lemin.h

/Users/dderevyn/CLionProjects/lemin/srcs/lemin_parse_valid_link.c
lemin.h
/Users/dderevyn/CLionProjects/lemin/srcs/lemin.h

/Users/dderevyn/CLionProjects/lemin/srcs/lemin_parse_valid_room.c
lemin.h
/Users/dderevyn/CLionProjects/lemin/srcs/lemin.h

/Users/dderevyn/CLionProjects/lemin/srcs/lemin_split_ants.c
lemin.h
/Users/dderevyn/CLionProjects/lemin/srcs/lemin.h

/Users/dderevyn/CLionProjects/lemin/srcs/lemin_utils.c
lemin.h
/Users/dderevyn/CLionProjects/lemin/srcs/lemin.h

/Users/dderevyn/CLionProjects/lemin/srcs/lemin_vis.c
lemin.h
/Users/dderevyn/CLionProjects/lemin/srcs/lemin.h

/Users/dderevyn/CLionProjects/lemin/srcs/lemin_vis_keys.c
lemin.h
/Users/dderevyn/CLionProjects/lemin/srcs/lemin.h

/Users/dderevyn/CLionProjects/lemin/srcs/lemin_vis_mouse.c
lemin.h
/Users/dderevyn/CLionProjects/lemin/srcs/lemin.h

/Users/dderevyn/CLionProjects/lemin/srcs/lemin_vis_parse.c
lemin.h
/Users/dderevyn/CLionProjects/lemin/srcs/lemin.h

/Users/dderevyn/CLionProjects/lemin/srcs/lemin_vis_render_ants.c
lemin.h
/Users/dderevyn/CLionProjects/lemin/srcs/lemin.h

/Users/dderevyn/CLionProjects/lemin/srcs/lemin_vis_render_bg.c
lemin.h
/Users/dderevyn/CLionProjects/lemin/srcs/lemin.h

/Users/dderevyn/CLionProjects/lemin/srcs/lemin_vis_render_text.c
lemin.h
/Users/dderevyn/CLionProjects/lemin/srcs/lemin.h

/Users/dderevyn/CLionProjects/lemin/srcs/vis_line_gradient.c
lemin.h
/Users/dderevyn/CLionProjects/lemin/srcs/lemin.h

